-- phpMyAdmin SQL Dump
-- version 4.0.10.12
-- http://www.phpmyadmin.net
--
-- Хост: 10.0.0.148:3309
-- Время создания: Янв 02 2016 г., 21:09
-- Версия сервера: 5.5.44-37.3-log
-- Версия PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `valeriy42_skazochnik`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `page` text NOT NULL,
  `script` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `title`, `page`, `script`) VALUES
(1, 'Оглавление', '<ul><li><a href="index.php?s=static&id=5&b=book&book_id=1">Оглавление</a></li>\n<li><a href="index.php?s=static&id=5&b=book&book_id=2">Все началось с 14 лет или лохматые 2000-е.</a></li><li><a href="index.php?s=static&id=5&b=book&book_id=3">Наша первая встреча. Я и Она.</a></li><li><a href="index.php?s=static&id=5&b=book&book_id=4">Готическая любовь или переходный возраст.</a></li><li><a href="index.php?s=static&id=5&b=book&book_id=5">Готическая любовь: Начало конца.</a></li></ul>', ''),
(2, '<div class="glav"><p><b>Все началось с 14 лет или лохматые 2000-е.</b>\n</p></div>', '<div class="glav"><p> К сожалению я не смогу охватить все детали сразу и по порядку, по этому какие-то элементы будут уточняться по ходу текста.\n</p>\n<p> Для меня все началось в мои 14 лет, это был 2009-й год. Тогда я впервые стал вливаться в общество, или если быть более точным, общество без спроса врывалось ко мне. Все началось с того, что однажды, мой друг, еще со времен детского сада - Лев, с которым мы достаточно долго на тот момент уже не общались, не смотря на то, что жили в соседних подъездах, решил со мной повидаться и зашел ко мне в гости. Собственно про эту нежданную встречу мне особо рассказать нечего, да я почти и не помню, что было в тот день. Мы о чем то разговаривали, вновь нашли общий язык, и поняли, что мы соскучились друг по другу, и не гласно решили видеться чаще. Однако я тогда и предположить не мог, что такая мысль вызовет огромнейшую цепную реакцию, ведь на следующий день Лев решил притащить с собой своего одноклассника и школьного друга Диму.\n</p>\n<p> Дима показался мне тогда очень странным существом. Он был очень позитивен и общителен, он старался быть душой компании и выделывался как мог. Для меня, затворника и скромного малого, это было дикостью, и я испытывал рядом с ним некоторый дискомфорт. Тем не менее, он вызвал у меня интерес. Для меня он был открытием, я тогда подумал: «Ого! Люди оказывается бывают и такими!». В общем так или иначе, более или менее, он мне понравился. В итоге Дима с Левой стали частенько заходить ко мне то перед школой, то после, а порой и вместо школы. Да, именно в том возрасте у меня были огромные проблемы с посещаемостью и если бы не события тех дней, я бы возможно от скуки начал бы посещать школу, но увы, госпожа судьба распорядилась иначе.\n</p>\n<p> Постепенно они стали приводить с собой еще ребят со школы, кого-то я помню до сих пор, а лица некоторых я уже и не вспомню. Все ребята что приходили, были переменными, а вот Дима и Лева были константами, которые были всегда. Думаю стоит отметить что эти двое были очень дружны, чем меня порой очень сильно бесили, однако это не мешало им быть моими друзьями. В итоге у меня стали собираться тусовки количеством от 3 до 9 человек, и почти каждый раз все это были разные люди кроме двоих выше упомянутых. В одно время мою квартиру даже прозвали «Проходной двор имени святого Валерия», должен признать, мне это льстило. Правда порой я очень уставал от постоянной толпы, а выпроводить всех было очень трудоемкой задачей и все доходило до абсурда. Мне приходилось вышвыривать их вещи, обливать их водой, страшно даже вспомнить. Но не смотря на все это, я очень любил когда Дима и Лева, брали свои гитары и начинали петь песни. Это были хиты наших посиделок: Агата Кристи – как на войне, Чайф – ой ё (переделанная версия), Армейские песни, Пилот, Машина времени, ДДТ, Кино и др. Я даже у родителей выпросил гитару, что бы научиться играть. К слову о родителях, вы спросите где же они были все это время? Они были на работе, а вся наша туса расходилась до их прихода, и я даже успевал все убрать. До поры до времени они и не знали что у нас бывает так много народу, единственное что вызвало подозрения, это быстро кончающийся чай. Мы его пили литрами. <a href=''http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=3''>Следующая глава</a>\n</p></div>', '<script type="application/ld+json">\n{\n  "@context" : "http://schema.org",\n  "@type" : "Article",\n  "image" : "http://skazochnik.k9lis.ru/THEME/css/img/bio2.png",\n  "articleSection" : "Все началось с 14 лет или лохматые 2000-е.",\n  "articleBody" : "К сожалению я не смогу охватить все детали сразу и по порядку, по этому какие-то элементы будут уточняться по ходу текста.\\n</P>\\n<P> Для меня все началось в мои 14 лет, это был 2009-й год. Тогда я впервые стал вливаться в общество, или если быть более точным, общество без спроса врывалось ко мне. Все началось с того, что однажды, мой друг, еще со времен детского сада - Лев, с которым мы достаточно долго на тот момент уже не общались, не смотря на то, что жили в соседних подъездах, решил со мной повидаться и зашел ко мне в гости. Собственно про эту нежданную встречу мне особо рассказать нечего, да я почти и не помню, что было в тот день. Мы о чем то разговаривали, вновь нашли общий язык, и поняли, что мы соскучились друг по другу, и не гласно решили видеться чаще. Однако я тогда и предположить не мог, что такая мысль вызовет огромнейшую цепную реакцию, ведь на следующий день Лев решил притащить с собой своего одноклассника и школьного друга Диму.\\n</P>\\n<P> Дима показался мне тогда очень странным существом. Он был очень позитивен и общителен, он старался быть душой компании и выделывался как мог. Для меня, затворника и скромного малого, это было дикостью, и я испытывал рядом с ним некоторый дискомфорт. Тем не менее, он вызвал у меня интерес. Для меня он был открытием, я тогда подумал: «Ого! Люди оказывается бывают и такими!». В общем так или иначе, более или менее, он мне понравился. В итоге Дима с Левой стали частенько заходить ко мне то перед школой, то после, а порой и вместо школы. Да, именно в том возрасте у меня были огромные проблемы с посещаемостью и если бы не события тех дней, я бы возможно от скуки начал бы посещать школу, но увы, госпожа судьба распорядилась иначе.\\n</P>\\n<P> Постепенно они стали приводить с собой еще ребят со школы, кого-то я помню до сих пор, а лица некоторых я уже и не вспомню. Все ребята что приходили, были переменными, а вот Дима и Лева были константами, которые были всегда. Думаю стоит отметить что эти двое были очень дружны, чем меня порой очень сильно бесили, однако это не мешало им быть моими друзьями. В итоге у меня стали собираться тусовки количеством от 3 до 9 человек, и почти каждый раз все это были разные люди кроме двоих выше упомянутых. В одно время мою квартиру даже прозвали «Проходной двор имени святого Валерия», должен признать, мне это льстило. Правда порой я очень уставал от постоянной толпы, а выпроводить всех было очень трудоемкой задачей и все доходило до абсурда. Мне приходилось вышвыривать их вещи, обливать их водой, страшно даже вспомнить. Но не смотря на все это, я очень любил когда Дима и Лева, брали свои гитары и начинали петь песни. Это были хиты наших посиделок: Агата Кристи – как на войне, Чайф – ой ё (переделанная версия), Армейские песни, Пилот, Машина времени, ДДТ, Кино и др. Я даже у родителей выпросил гитару, что бы научиться играть. К слову о родителях, вы спросите где же они были все это время? Они были на работе, а вся наша туса расходилась до их прихода, и я даже успевал все убрать. До поры до времени они и не знали что у нас бывает так много народу, единственное что вызвало подозрения, это быстро кончающийся чай. Мы его пили литрами.",\n  "url" : "http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=2"\n}\n</script>'),
(3, '<div class="glav"><p><b>Наша первая встреча. Я и Она.</b>\n</p></div>', '<div class="glav"><p> И вот однажды, я встретил ее. Ребята и раньше приводили с собой разных особей женского пола, но они быстро менялись, и особо не интересовали меня, но в один прекрасный день, они привели Ее. А нужна она была им что бы записать женский вокал для очередной их песни (да мы писали свои песни, правда их содержимое было из разряда «А ты опять сегодня не пришла»). Не знаю почему, но я обратил на нее внимание. В моем поведении изменений не было, однако в голове у меня прозвучала мысль: «Ой, девочка». Тут то меня и накрыло, только я этого тогда еще не понял, я даже ее имя не запомнил, но к моему счастью и по непонятной мне причине, это была первая девушка которая перешла из переменной в константу как Дима и Лева. Как я немного позже подслушал (ну спрашивать мне было не удобно, так как нас уже представляли друг другу) ее звали Татьяна Распопина, я тогда еще подумал забавная фамилия, но помимо того что она была забавная, она была еще и звонкая. Дима и Лева то и дело, почти при первой же возможности лупили ее по заднице, да так, что уши закладывало. То ли они так проявляли свою симпатию, то ли они так издевались, понять было очень трудно, так как Танюха отличалась от всех остальных девчонок. Я влюбился, это было так по детски и так наивно. Может это покажется кому то отвратительным, но Таня имела обыкновение, когда приходила ко мне, переодеваться в какую ни будь мою майку или рубашку, что бы ее одежда не пропахла сигаретами (да ребята курили, я на тот момент еще не курил), так вот, после ухода ребят, я брал ту майку или рубашку, которую одевала Таня и весь оставшийся день таскал за собой и нюхал с нее запах ее духов. В то время она курила сигареты Kiss ароматизированные, с запахам клубники. Kiss клубничные и запах ее духов, намертво засели у меня в голове как часть ее образа. Я до сих пор помню тот запах.\n</p>\n<p> Как же я был разочарован, когда узнал что у нее есть парень. Его звали Тим. Я узнал что он живет в другом городе, и это дало мне небольшую надежду. Первые месяца два, я безустанно пытался подкатить к ней, делал комплименты, пытался поцеловать, но увы все было четно. Тогда я решил для себя что просто хочу быть близким для нее человеком. Я стал слушать. Я слушал все что она говорила, давал советы и поддерживал ее. Мы делились чувствами и эмоциями, болтали о внутреннем «Космосе», и мы стали сближаться. В кокой-то момент мы стали больше чем друзья, но не любовниками, однако вся наша компания была уверена на все 200% что мы спим друг с другом. Я помню что одно время Лев каждый раз когда она уходила, звонил мне по телефону, и спрашивал: «У тебя Таня была в гостях да? Я видел как она выходила из твоего подъезда». Я тогда спокойно отвечал, что да, Таня была у меня. Я тогда вообще и не предполагал о том, что думают о нас, да это было и не важно. Все шло своим чередом, наша компания продолжала собираться, одно время мы были волонтерами в центре психологической помощи, и нам за заслуги разрешали пользоваться актовым залом, в котором мы проводили «дискотеки», все было в общем-то здорово. Но в один прекрасный день, я узнал что приезжает Тим. Для меня эта новость была как похоронный марш. Однако чуточку позже, когда я увидел как сильно этой новости была рада моя Татьяна, похоронный марш отошел на задний план, и его место заняла радость за Таню, мне стало ясно, как много это для нее значило и я стал просто рад за нее. От Тани не было ни слуху ни духу несколько дней, оно и понятно, как в друг мне приходит СМС сообщение от нее: «Я сегодня зайду, ты не против?». Конечно я обрадовался и написал что жду ее, не подозревая о том, какой эта встреча будет. Настал час икс, звонок в дверь, я открываю и вижу… Вижу перед собой мою Таню, зареваную, с потекшей тушью, с глазами полными боли, не думая ни о чем и не задавая лишних вопросов, я босиком, выскочил в подъезд обнять ее. Никогда не забуду как она рыдала. Я обнимал ее, а она рыдала, рыдала мне в плече. Так мы простояли минут 10 прежде чем прошли в квартиру и поговорили. Конечно пока мы там стояли, мою голову уже стали разрывать вопросы «Что же произошло?!», но в тот момент слова были лишними. Как она мне рассказала, она такая каждый раз, когда он уезжает. Не удивительно, любить на расстоянии очень тяжело.\n</p>\n<p> Время все шло, я желал научиться играть на гитаре и мама познакомила меня с парнем, его звали Кирилл Аберясев, он был старше меня на 8 лет, а если проще говоря, ему было 20, мама договорилась с ним что он научит меня играть на гитаре. Так и было, он учил меня играть. Мне было интересно с ним. Мы быстро нашли общий язык, тем более он не был похож на 20 летнего, мне он казался моим ровесником. Он неплохо играл на гитаре и у него был потрясающий вокал. Кроме музыки он увлекался еще и эзотерикой, что меня тоже очень интересовало, в связи с чем, во многом он стал для меня наставником и считал меня своим названым сыном. Через какое-то время, Лева и Дима захотели записаться на какие ни-будь курсы по вокалу, и я их познакомил с Кириллом. Было забавно наблюдать за тем, как они обращались к нему на «Вы», правда они тоже быстро нашли общий язык и «вы» изменилось на «ты», и Кирилл влился в нашу компанию. Стоит ли говорить что спустя пару месяцев Кирилл стал испытывать чувства к Тане (забыл упомянуть в самом начале, что в нашей компании не было ни одного парня, который за все время не был бы в нее влюблен, некоторые даже соперничали за ее внимание, мне же каким то образом удалось обойти всю эту шумиху из разряда кто круче), и как ни странно вполне себе взаимные чувства. Но у Кирилла была кишка тонка, и в один из случаев, когда они были очень близко друг к другу и Таня думала «ну поцелуй уже меня, я же знаю что тебе хочется, что ты тупишь?» он упустил момент, так их чувства и сошли на нет, не сразу, но это был ключевой момент. Мы с Таней долго их «отношения» обсуждали и смеялись над некоторыми моментами, и в скорее взаимность пропала, он стал безразличен для нее. Пожалуй стоит уточнить что Таня была все еще в отношениях с Тимом, и для нее такие чувства к Кириллу были очень трудными. Я не могу сказать наверняка, но я думаю что когда ее чувства к Кириллу остыли, она испытала облегчение. <a href=''http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=4''>Следующая глава</a>\n</p></div>', '<script type="application/ld+json">\n{\n  "@context" : "http://schema.org",\n  "@type" : "Article",\n  "image" : "http://skazochnik.k9lis.ru/THEME/css/img/bio2.png",\n  "articleSection" : "Наша первая встреча. Я и Она.",\n  "articleBody" : "И вот однажды, я встретил ее. Ребята и раньше приводили с собой разных особей женского пола, но они быстро менялись, и особо не интересовали меня, но в один прекрасный день, они привели Ее. А нужна она была им что бы записать женский вокал для очередной их песни (да мы писали свои песни, правда их содержимое было из разряда «А ты опять сегодня не пришла»). Не знаю почему, но я обратил на нее внимание. В моем поведении изменений не было, однако в голове у меня прозвучала мысль: «Ой, девочка». Тут то меня и накрыло, только я этого тогда еще не понял, я даже ее имя не запомнил, но к моему счастью и по непонятной мне причине, это была первая девушка которая перешла из переменной в константу как Дима и Лева. Как я немного позже подслушал (ну спрашивать мне было не удобно, так как нас уже представляли друг другу) ее звали Татьяна Распопина, я тогда еще подумал забавная фамилия, но помимо того что она была забавная, она была еще и звонкая. Дима и Лева то и дело, почти при первой же возможности лупили ее по заднице, да так, что уши закладывало. То ли они так проявляли свою симпатию, то ли они так издевались, понять было очень трудно, так как Танюха отличалась от всех остальных девчонок. Я влюбился, это было так по детски и так наивно. Может это покажется кому то отвратительным, но Таня имела обыкновение, когда приходила ко мне, переодеваться в какую ни будь мою майку или рубашку, что бы ее одежда не пропахла сигаретами (да ребята курили, я на тот момент еще не курил), так вот, после ухода ребят, я брал ту майку или рубашку, которую одевала Таня и весь оставшийся день таскал за собой и нюхал с нее запах ее духов. В то время она курила сигареты Kiss ароматизированные, с запахам клубники. Kiss клубничные и запах ее духов, намертво засели у меня в голове как часть ее образа. Я до сих пор помню тот запах.\\n</P>\\n<P> Как же я был разочарован, когда узнал что у нее есть парень. Его звали Тим. Я узнал что он живет в другом городе, и это дало мне небольшую надежду. Первые месяца два, я безустанно пытался подкатить к ней, делал комплименты, пытался поцеловать, но увы все было четно. Тогда я решил для себя что просто хочу быть близким для нее человеком. Я стал слушать. Я слушал все что она говорила, давал советы и поддерживал ее. Мы делились чувствами и эмоциями, болтали о внутреннем «Космосе», и мы стали сближаться. В кокой-то момент мы стали больше чем друзья, но не любовниками, однако вся наша компания была уверена на все 200% что мы спим друг с другом. Я помню что одно время Лев каждый раз когда она уходила, звонил мне по телефону, и спрашивал: «У тебя Таня была в гостях да? Я видел как она выходила из твоего подъезда». Я тогда спокойно отвечал, что да, Таня была у меня. Я тогда вообще и не предполагал о том, что думают о нас, да это было и не важно. Все шло своим чередом, наша компания продолжала собираться, одно время мы были волонтерами в центре психологической помощи, и нам за заслуги разрешали пользоваться актовым залом, в котором мы проводили «дискотеки», все было в общем-то здорово. Но в один прекрасный день, я узнал что приезжает Тим. Для меня эта новость была как похоронный марш. Однако чуточку позже, когда я увидел как сильно этой новости была рада моя Татьяна, похоронный марш отошел на задний план, и его место заняла радость за Таню, мне стало ясно, как много это для нее значило и я стал просто рад за нее. От Тани не было ни слуху ни духу несколько дней, оно и понятно, как в друг мне приходит СМС сообщение от нее: «Я сегодня зайду, ты не против?». Конечно я обрадовался и написал что жду ее, не подозревая о том, какой эта встреча будет. Настал час икс, звонок в дверь, я открываю и вижу… Вижу перед собой мою Таню, зареваную, с потекшей тушью, с глазами полными боли, не думая ни о чем и не задавая лишних вопросов, я босиком, выскочил в подъезд обнять ее. Никогда не забуду как она рыдала. Я обнимал ее, а она рыдала, рыдала мне в плече. Так мы простояли минут 10 прежде чем прошли в квартиру и поговорили. Конечно пока мы там стояли, мою голову уже стали разрывать вопросы «Что же произошло?!», но в тот момент слова были лишними. Как она мне рассказала, она такая каждый раз, когда он уезжает. Не удивительно, любить на расстоянии очень тяжело.\\n</P>\\n<P> Время все шло, я желал научиться играть на гитаре и мама познакомила меня с парнем, его звали Кирилл Аберясев, он был старше меня на 8 лет, а если проще говоря, ему было 20, мама договорилась с ним что он научит меня играть на гитаре. Так и было, он учил меня играть. Мне было интересно с ним. Мы быстро нашли общий язык, тем более он не был похож на 20 летнего, мне он казался моим ровесником. Он неплохо играл на гитаре и у него был потрясающий вокал. Кроме музыки он увлекался еще и эзотерикой, что меня тоже очень интересовало, в связи с чем, во многом он стал для меня наставником и считал меня своим названым сыном. Через какое-то время, Лева и Дима захотели записаться на какие ни-будь курсы по вокалу, и я их познакомил с Кириллом. Было забавно наблюдать за тем, как они обращались к нему на «Вы», правда они тоже быстро нашли общий язык и «вы» изменилось на «ты», и Кирилл влился в нашу компанию. Стоит ли говорить что спустя пару месяцев Кирилл стал испытывать чувства к Тане (забыл упомянуть в самом начале, что в нашей компании не было ни одного парня, который за все время не был бы в нее влюблен, некоторые даже соперничали за ее внимание, мне же каким то образом удалось обойти всю эту шумиху из разряда кто круче), и как ни странно вполне себе взаимные чувства. Но у Кирилла была кишка тонка, и в один из случаев, когда они были очень близко друг к другу и Таня думала «ну поцелуй уже меня, я же знаю что тебе хочется, что ты тупишь?» он упустил момент, так их чувства и сошли на нет, не сразу, но это был ключевой момент. Мы с Таней долго их «отношения» обсуждали и смеялись над некоторыми моментами, и в скорее взаимность пропала, он стал безразличен для нее. Пожалуй стоит уточнить что Таня была все еще в отношениях с Тимом, и для нее такие чувства к Кириллу были очень трудными. Я не могу сказать наверняка, но я думаю что когда ее чувства к Кириллу остыли, она испытала облегчение.",\n  "url" : "http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=3"\n}\n</script>');
INSERT INTO `book` (`id`, `title`, `page`, `script`) VALUES
(4, '<div class="glav"><p><b>Готическая любовь или переходный возраст.</b>\n</p>\n</div>', '<div class="glav"><p> Это были веселые времена, но школа подходила к концу, и многим ребятам надо было готовиться к экзаменам, и прочим радостям жизни. Наша компания перестала почти уже совсем собираться. Мне стало скучно, мне нужно было чем-то заниматься. И тогда я увлекся аниме, и мне была интересна вся движуха в городе на эту тему. Я узнал что у нас в городе проводятся сходки, и решил сходить туда. Там я познакомился с некто по прозвищу Глюк. Кроме странного ника, как и у большинства там присутствующих, из толпы его выделял его не хилый двух метровый рост и цинизм. Как ни странно, он был мне по душе и мы поладили. Я стал чаще ходить на эти сходки.\r\n</p>\r\n<p> Организаторы как то решили устроить крупное мероприятие для всех желающих (правда по факту в основном для неформалов), день мыльных пузырей, и именно в этот день, из за весьма неудачного падения я повстречал Ее и Ее. Я поскользнулся и ударился головой, и по началу чувствовал себя нормально, и пошел дальше. Но пока я шел мне стало хуже, у меня помутнело в глазах, я замедлился и начал отставать, у меня закружилась голова и я почувствовал как земля стала приближаться, я понял, дело плохо. Я едва смог выкрикнуть «Люди! Я падаю!», но то ли это было не столь громко как я пытался крикнуть, то ли всем было все равно, никто не обернулся, я начал падать, как вдруг меня сзади подхватили две девушки и усадили на скамейку. Мне было дико не ловко, ведь у меня настолько помутнело в глазах что я даже не увидел их лиц, мне вызвали скорую. Пока машина скорой помощи ехала, мне стало немного лучше, я наконец-то смог увидеть лица тех девушек, которые вызвались мне помочь и не дали упасть, мы познакомились, их звали Алина Суворова и Анна Печенева. Особо поболтать нам не удалось так как машина скорой помощи уже подъехала, и врач настоял на госпитализации (я был поражен тому, насколько резко нашатырь приводит в чувство). Перед тем как меня увезли, мы с девушками обменялись номерами, как ни странно, они волновались за меня, и попросили меня сообщить им мое дальнейшее состояние.\r\n</p>\r\n<p>Совсем замотавшись, я забыл об их просьбе, и вспомнил об этом только через пару дней. Я позвонил Алине, и сказал что со мной все хорошо. Она была рада и попросила меня позвонить Ане, так как сказала что она сильно переживает. Я удивился, что кто-то переживает за совершенно незнакомого человека, я набрал номер Ани, представился и сказал что со мной все отлично. Она правда не поняла кто я, и мне пришлось минуты две ей рассказывать кто я, и откуда у меня ее номер, и почему меня вообще попросила позвонить ей Алина. Когда же до нее дошло, она долго извинялась, ссылаясь на то что не ожидала моего звонка. Время было около полудня, планов у меня не было, по этому я предложил Ане встретиться. Мы погуляли пару часов, рассказывая о себе, делясь своими интересами, и тут я понимаю, что она начинает мне нравиться. Не сказал бы что Аня и Алина были красивыми девушками (только по причине того что красота это очень относительное понятие), но что то в них определенно было. Мы с Аней пошли ко мне. Мы попили чай, продолжали болтать, нам было интересно друг с другом, но ближе к вечеру мы утомились, да и жара не спадала, лето было жарким, мы легли отдохнуть на кровать, и слегка приобняли друг друга, лежали рядом с закрытыми глазами и молчали. Я лег как можно ближе в надежде что свершиться чудо и мы поцелуемся (ах да, я был очень застенчивым парнем и то что я общался с какой либо девушкой кроме Тани да и еще один на один, для меня это был нонсенс!), спустя какое-то время проведенное в тишине, свершилось чудо, она меня поцеловала! Правда она утверждала что это я поцеловал ее, и уверена она в этом и по сей день.\r\n</p>\r\n<p>С этого момента и начались наши готические отношения. Почему собственно готические? Готика была ей очень близка, красная клетчатая юбка, корсет, чулки, перчатки с обрезанными пальцами и длинными рукавами, ошейник с шипами, черные длинные волосы. Таков был ее образ, и отношения у нас были в том же духе, я звал ее Аннэт, все казалось таким магическим, когда я целовал ее, мне казалась что во мне закипает вампирская кровь, я кусал ее. Кусал за шею, и ели сдерживался, что бы не прокусить до крови. С нашими отношениями у меня ассоциировалась песня Агаты Кристи – «Опиум для никого». Эта песня отлично передавала атмосферу наших отношений.\r\n</p>\r\n<p>Что же до Тани? Я продолжал испытывать к ней чувства, как и она ко мне. Создавалось ощущение разлученной любви. Мы любили друг друга, но у нее был парень, а у меня была девушка. И мы любили свои половинки, так или иначе мы с Таней все друг другу рассказывали о своих отношениях, и признать честно, Таня ревновала, но как и я в свое время, была рада что я нашел которую люблю, но сама Аннэт ей не нравилась, однако ради меня они пытались поладить друг с другом, так как обе понимали что они обе мне важны. Для Аннэт это не было такой проблей как для Татьяны, ведь Аннэт думала что Таня, для меня просто очень важная подруга. Не думаю что она понимала, какие чувства я испытываю к Тане.\r\n</p>\r\n<p>По мимо всего происходящего я продолжал общаться с Глюком и Алиной, более того, Алина была подругой Аннэт. Как то раз, Глюк позвал меня в гости с ночевкой, я поинтересовался у него, могу ли я придти не один, и он был не против. В этот же вечер, еще до того как мы пошли к Глюку, Алина спросила может ли она остаться на ночь у кого либо из нас, так как дома у нее проблемы с отношениями в семье, но так как мы уже собирались к Глюку, я не подумав о том что это довольно нагло с моей стороны, позвонил ему, и разъяснив ситуацию, можно сказать поставил его перед фактом, что мы приведем с собой еще одну девушку. Глюк адекватно на это отреагировал, и решил что раз такое дело, можно собрать компанию, и позвал еще пару друзей. Было довольно весело, интересные ребята, все сидели на кухне, пили пиво, и воодушевленно о чем-то беседовали. Мы же с Аннэт уединились в гостиной, и просто наслаждались друг другом. В темноте как типичная парочка, держались за руки в обнимку, целовались, мечтали и болтали. В какой то момент Глюк, несколько устал от гостей, и вышел на балкон, спустя пару минут к нему присоединилась Алина. Они там о чем то болтали. Нам не было слышно, но мы строили догадки, о том что они ведут душевную беседу, и вот-вот между ними проскачет искра. Так и произошло. Они поцеловались. Стоит отметить важность события, ведь у Глюка до этого ни разу не было девушки. Они еще сколько-то пробыли на балконе, после чего, Глюк вынес Алину на плече и понес в свою комнату. Мы с Аннэт были малость поражены скоростью с которой развивалась ситуация. И из любопытства, и дабы уединиться самим, мы последовали за ними, а за ними мы пошли потому что у Глюка, в его комнате две кровати, и комната разделена занавеской. Весьма быстро у них и у нас все дело подходило к сексу, и все бы ничего, если бы Аннэт, слыша тяжелое дыхание и чмоканье из за занавески, ни крикнула бы: «А можно потише?». Секундная пауза, тишина, и всех внезапно пробило на смех. И так почти всю ночь, перебрасывания высказываниями и взрывами смеха. Ни у кого в ту ночь секса, так и не было, зато было весело. Так я и свел Алину и Глюка, они стали встречаться. На утро мы с Глюком вышли на кухню, покурить и поболтать. Я рассказал ему о том что играю на гитаре, и как оказалась, Глюк с парой друзей создает группу и предложил вступить к ним. Я решил попробовать и согласился, Глюк назначил мне дату и время. На репетиции я познакомился еще с двумя парнями Костя и Зомбак. Костя был здоровый вкаченный шкаф и своим поведением и манерой речи, создавал впечатление не очень умного человека, что было ни разу не так. Костя был способен одним высказыванием выдать настолько умную и глубокую мысль, что моя крыша улетала далеко в стратосферу, и это сейчас был не сарказм. Зомбак, он же Артем, был напротив, очень худым и астеничным, с очень длинными волосами собранными в хвост, вечно хмурый, немного грубый и очень прямолинейный, но в по своей натуре очень добрый и правильный, я даже бы сказал слишком правильный. Я сдружился с ними, так и образовалась моя новая компания, Я, Аннэт, Глюк, Алина, Костя и Зомбак. Мы часто гуляли по ночам, пели громко песни, пугая немногих ночных прохожих, иногда ночевали в подъездах, просто потому, что в компании было хорошо, и не хотелось расходиться по домам. Мы отрывались как могли, призывали молнию (как все перепугались когда именно в этот момент молния ударила в дом возле которого мы тусили и во всем доме погас свет), купались ночью голые в речке. И да мы были почти как семья, по этому спокойно ходили все перед друг другом голые на даче у Глюка, у нас не было предрассудков или комплексов, нам было легко всем вместе. Таня была вне этой компании, хоть мне и довелось ее со всеми познакомить. И не смотря на то что я проводил почти все время с компанией, Таня всегда занимала отдельное, более важное место в моей жизни, мы по прежнему жили душа в душу.<a href=''http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=5''>Следующая глава</a>\r\n</p></div>\r\n\r\n\r\n\r\n\r\n', '\n<script type="application/ld+json">\n{\n  "@context" : "http://schema.org",\n  "@type" : "Article",\n  "articleSection" : "Готическая любовь или переходный возраст.",\n  "articleBody" : "Это были веселые времена, но школа подходила к концу, и многим ребятам надо было готовиться к экзаменам, и прочим радостям жизни. Наша компания перестала почти уже совсем собираться. Мне стало скучно, мне нужно было чем-то заниматься. И тогда я увлекся аниме, и мне была интересна вся движуха в городе на эту тему. Я узнал что у нас в городе проводятся сходки, и решил сходить туда. Там я познакомился с некто по прозвищу Глюк. Кроме странного ника, как и у большинства там присутствующих, из толпы его выделял его не хилый двух метровый рост и цинизм. Как ни странно, он был мне по душе и мы поладили. Я стал чаще ходить на эти сходки.\\n</P>\\n<P> Организаторы как то решили устроить крупное мероприятие для всех желающих (правда по факту в основном для неформалов), день мыльных пузырей, и именно в этот день, из за весьма неудачного падения я повстречал Ее и Ее. Я поскользнулся и ударился головой, и по началу чувствовал себя нормально, и пошел дальше. Но пока я шел мне стало хуже, у меня помутнело в глазах, я замедлился и начал отставать, у меня закружилась голова и я почувствовал как земля стала приближаться, я понял, дело плохо. Я едва смог выкрикнуть «Люди! Я падаю!», но то ли это было не столь громко как я пытался крикнуть, то ли всем было все равно, никто не обернулся, я начал падать, как вдруг меня сзади подхватили две девушки и усадили на скамейку. Мне было дико не ловко, ведь у меня настолько помутнело в глазах что я даже не увидел их лиц, мне вызвали скорую. Пока машина скорой помощи ехала, мне стало немного лучше, я наконец-то смог увидеть лица тех девушек, которые вызвались мне помочь и не дали упасть, мы познакомились, их звали Алина Суворова и Анна Печенева. Особо поболтать нам не удалось так как машина скорой помощи уже подъехала, и врач настоял на госпитализации (я был поражен тому, насколько резко нашатырь приводит в чувство). Перед тем как меня увезли, мы с девушками обменялись номерами, как ни странно, они волновались за меня, и попросили меня сообщить им мое дальнейшее состояние.\\n</P>\\n<P>Совсем замотавшись, я забыл об их просьбе, и вспомнил об этом только через пару дней. Я позвонил Алине, и сказал что со мной все хорошо. Она была рада и попросила меня позвонить Ане, так как сказала что она сильно переживает. Я удивился, что кто-то переживает за совершенно незнакомого человека, я набрал номер Ани, представился и сказал что со мной все отлично. Она правда не поняла кто я, и мне пришлось минуты две ей рассказывать кто я, и откуда у меня ее номер, и почему меня вообще попросила позвонить ей Алина. Когда же до нее дошло, она долго извинялась, ссылаясь на то что не ожидала моего звонка. Время было около полудня, планов у меня не было, по этому я предложил Ане встретиться. Мы погуляли пару часов, рассказывая о себе, делясь своими интересами, и тут я понимаю, что она начинает мне нравиться. Не сказал бы что Аня и Алина были красивыми девушками (только по причине того что красота это очень относительное понятие), но что то в них определенно было. Мы с Аней пошли ко мне. Мы попили чай, продолжали болтать, нам было интересно друг с другом, но ближе к вечеру мы утомились, да и жара не спадала, лето было жарким, мы легли отдохнуть на кровать, и слегка приобняли друг друга, лежали рядом с закрытыми глазами и молчали. Я лег как можно ближе в надежде что свершиться чудо и мы поцелуемся (ах да, я был очень застенчивым парнем и то что я общался с какой либо девушкой кроме Тани да и еще один на один, для меня это был нонсенс!), спустя какое-то время проведенное в тишине, свершилось чудо, она меня поцеловала! Правда она утверждала что это я поцеловал ее, и уверена она в этом и по сей день.\\n</P>\\n<P>С этого момента и начались наши готические отношения. Почему собственно готические? Готика была ей очень близка, красная клетчатая юбка, корсет, чулки, перчатки с обрезанными пальцами и длинными рукавами, ошейник с шипами, черные длинные волосы. Таков был ее образ, и отношения у нас были в том же духе, я звал ее Аннэт, все казалось таким магическим, когда я целовал ее, мне казалась что во мне закипает вампирская кровь, я кусал ее. Кусал за шею, и ели сдерживался, что бы не прокусить до крови. С нашими отношениями у меня ассоциировалась песня Агаты Кристи – «Опиум для никого». Эта песня отлично передавала атмосферу наших отношений.\\n</P>\\n<P>Что же до Тани? Я продолжал испытывать к ней чувства, как и она ко мне. Создавалось ощущение разлученной любви. Мы любили друг друга, но у нее был парень, а у меня была девушка. И мы любили свои половинки, так или иначе мы с Таней все друг другу рассказывали о своих отношениях, и признать честно, Таня ревновала, но как и я в свое время, была рада что я нашел которую люблю, но сама Аннэт ей не нравилась, однако ради меня они пытались поладить друг с другом, так как обе понимали что они обе мне важны. Для Аннэт это не было такой проблей как для Татьяны, ведь Аннэт думала что Таня, для меня просто очень важная подруга. Не думаю что она понимала, какие чувства я испытываю к Тане.\\n</P>\\n<P>По мимо всего происходящего я продолжал общаться с Глюком и Алиной, более того, Алина была подругой Аннэт. Как то раз, Глюк позвал меня в гости с ночевкой, я поинтересовался у него, могу ли я придти не один, и он был не против. В этот же вечер, еще до того как мы пошли к Глюку, Алина спросила может ли она остаться на ночь у кого либо из нас, так как дома у нее проблемы с отношениями в семье, но так как мы уже собирались к Глюку, я не подумав о том что это довольно нагло с моей стороны, позвонил ему, и разъяснив ситуацию, можно сказать поставил его перед фактом, что мы приведем с собой еще одну девушку. Глюк адекватно на это отреагировал, и решил что раз такое дело, можно собрать компанию, и позвал еще пару друзей. Было довольно весело, интересные ребята, все сидели на кухне, пили пиво, и воодушевленно о чем-то беседовали. Мы же с Аннэт уединились в гостиной, и просто наслаждались друг другом. В темноте как типичная парочка, держались за руки в обнимку, целовались, мечтали и болтали. В какой то момент Глюк, несколько устал от гостей, и вышел на балкон, спустя пару минут к нему присоединилась Алина. Они там о чем то болтали. Нам не было слышно, но мы строили догадки, о том что они ведут душевную беседу, и вот-вот между ними проскачет искра. Так и произошло. Они поцеловались. Стоит отметить важность события, ведь у Глюка до этого ни разу не было девушки. Они еще сколько-то пробыли на балконе, после чего, Глюк вынес Алину на плече и понес в свою комнату. Мы с Аннэт были малость поражены скоростью с которой развивалась ситуация. И из любопытства, и дабы уединиться самим, мы последовали за ними, а за ними мы пошли потому что у Глюка, в его комнате две кровати, и комната разделена занавеской. Весьма быстро у них и у нас все дело подходило к сексу, и все бы ничего, если бы Аннэт, слыша тяжелое дыхание и чмоканье из за занавески, ни крикнула бы: «А можно потише?». Секундная пауза, тишина, и всех внезапно пробило на смех. И так почти всю ночь, перебрасывания высказываниями и взрывами смеха. Ни у кого в ту ночь секса, так и не было, зато было весело. Так я и свел Алину и Глюка, они стали встречаться. На утро мы с Глюком вышли на кухню, покурить и поболтать. Я рассказал ему о том что играю на гитаре, и как оказалась, Глюк с парой друзей создает группу и предложил вступить к ним. Я решил попробовать и согласился, Глюк назначил мне дату и время. На репетиции я познакомился еще с двумя парнями Костя и Зомбак. Костя был здоровый вкаченный шкаф и своим поведением и манерой речи, создавал впечатление не очень умного человека, что было ни разу не так. Костя был способен одним высказыванием выдать настолько умную и глубокую мысль, что моя крыша улетала далеко в стратосферу, и это сейчас был не сарказм. Зомбак, он же Артем, был напротив, очень худым и астеничным, с очень длинными волосами собранными в хвост, вечно хмурый, немного грубый и очень прямолинейный, но в по своей натуре очень добрый и правильный, я даже бы сказал слишком правильный. Я сдружился с ними, так и образовалась моя новая компания, Я, Аннэт, Глюк, Алина, Костя и Зомбак. Мы часто гуляли по ночам, пели громко песни, пугая немногих ночных прохожих, иногда ночевали в подъездах, просто потому, что в компании было хорошо, и не хотелось расходиться по домам. Мы отрывались как могли, призывали молнию (как все перепугались когда именно в этот момент молния ударила в дом возле которого мы тусили и во всем доме погас свет), купались ночью голые в речке. И да мы были почти как семья, по этому спокойно ходили все перед друг другом голые на даче у Глюка, у нас не было предрассудков или комплексов, нам было легко всем вместе. Таня была вне этой компании, хоть мне и довелось ее со всеми познакомить. И не смотря на то что я проводил почти все время с компанией, Таня всегда занимала отдельное, более важное место в моей жизни, мы по прежнему жили душа в душу.",\n  "url" : "http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=4"\n}\n</script>');
INSERT INTO `book` (`id`, `title`, `page`, `script`) VALUES
(5, '<div class="glav"><p><b>Готическая любовь: Начало конца.</b>\n</p></div>', '<div class="glav"><p>Все было хорошо, до тех пор, пока на хеллоуин, не появилась идея о сексе втроем. Я, Аннэт и Самурай. Самурай, один второстепенный общий знакомый, он периодически тусил с нами, но для нашей компании никакого значения до этого момента не имел. Идея о сексе втроем была скорее всего высказана в шутку, но в нашей сумасшедшей компании, любая шутка, в любой момент, могла была перестать шуткой, ведь каждая шутка воспринималась чуть ли не как вызов. Я не помню, кто высказал ту идею, но я тогда по глупости сказал: «а почему бы и нет?», Аннэт не раздумывая, основываясь на том, что я не против, согласилась. На том и порешили, к вечеру, вся наша компания разбрелась, и мы остались втроем. Мы забрались в подъезд одной из новых 9-ти этажек, в которых был технический этаж, на котором никого не бывает, более того, была уже почти ночь, и мы были пьяны. Тут-то все и началось, прикосновения, поцелуи и прочие прелюдия, но в какой то момент, мне стало дико мерзко от всего происходящего, и еще до того как дошло до секса, я отстранился. Но сделал это как-то незаметно, вернее не незаметно, а не значимо. Меня конечно спросили что не так, на что я просто ответил что мне не хочется. В итоге, я наблюдал за тем, как он трахал мою девушку. Нет, он не занимался с ней сексом, он ее трахал, трахал как в какой-то второсортной порнухе, а я стоял в стороне и наблюдал. Мне было дико больно и неприятно, и я долго не мог понять почему, потому что в рамках наших отношений, нашей компании, и того нашего мировоззрения, такое вполне могло случиться, и по идее это нормально, ведь мы были в целом за идею свободных отношений, по этому я долго был в недоумении. «Почему это доставляет мне такую адскую боль и горечь?» - думал я. И ведь действительно, я искренне этого не понимал. Смотрел и не понимал, пока мне стало не выносимо это зрелище, и я тихо ушел. Не знаю как скоро они заметили мое отсутствие, но какое-то время, мой телефон молчал. Я добрался до дома, пробовал дозвониться до Тани, мне очень сильно, как никогда нужна была ее поддержка, но в тот день она уехала за город, и я не мог ей дозвониться. От этого стало еще больнее. Я лег спать, но уснуть не мог. Как вдруг телефон таки зазвонил, это звонила Аннэт. Я не стал отвечать. Она обрывала мне телефон звонками и наконец, когда я все таки ответил, она спросила почему я ушел. Я не смог ей объяснить, почему то не мог сказать ей, что мне это было больно. После чего положил трубку и отключил телефон. Весь следующий день я игнорировал весь окружающий мир. Я не знаю, звонили ли мне, приходил ли кто ко мне. Я никому не отвечал и не открывал. На другой день я все же таки поговорил с Аннэт, не помню по телефону или воочию, я таки объяснил ей, что это было ошибкой, но она поставила это в вину мне, сказала что хотела, что бы я остановил ее! Что ж… возможно она права, мы оба виноваты. После этого, она призналась, что ей с ним понравилось, и они встречались для секса. Она не скрывала это. А я как наивный балван, прощал и любил ее. Потом стали появляться какие-то странные левые парни, она стала пропадать неизвестно где и с кем. У меня случались после этого нервные срывы в колледже, меня насильно отводили к психологу, я рассказывал им все, что они хотели узнать, они были в шоке, но никто и ни чем не мог помочь, только Татьяна, когда приехала, выслушивала меня, поддерживала, и жалела о том что не смогла помочь когда я в ней нуждался. Время шло, а Аннэт то есть, то нет, я был в великой подростковой депрессии, в плеере играли такие песни как «Она всего лишь кошка» и «Курит не меньше чем Винстон». Намеренно слушал такие песни, думал о ней, думал с кем она и чем занимается, и страдал. Мы расставались и сходились, депрессия переходила в агрессию и в плей листе появилась песня «Агата Кристи – Месяц», эта песня помогала мне не умереть. Подростки же ведь очень эмотивные, и склонны к суициду, меня, как и многих это не обошло стороной. Порой меня посещали мысли о суициде, как ни парадоксально, именно эти мысли пожалуй, меня и уберегли от самого суицида. В результате руки на себя к счастью накладывать не собирался, но я умирал психологически. И в очередной раз, когда мы сошлись, мы обо всем поговорили, и договорились, что она перестанет изменять, проводить время неизвестно где и с кем, что начнем все сначала. Она сказала, что ей только надо забрать вещи одного из них, поклялась, что между ними ничего не будет, но спустя 10 минут как она вышла за порог, я взорвался. Я не смог ей поверить, о чем и написал ей. Это был наш последний разрыв. С этого момента Аннэт покинула мою жизнь, я зализывал свои раны, а компания стала разваливаться, так как мне было не до вылазок, Аннэт сменила круг общения, Алина и Глюк стали жить вместе и зациклились друг на друге, Костя и Зомбак остались одни. После этого случая, я начал сильно менять свои взгляды на жизнь. И знаете, хоть мне и было безумно больно тогда, я получил огромный, ценный опыт, благодаря которому очень сильно повзрослел, это была моя первая любовь (Таня не в счет), это была очень больная любовь, но я ни о чем не жалею.<br><br>Продолжение следует... <br><a href=''http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=1''>Оглавление</a>\n</p></div>\n', '<script type="application/ld+json">\n{\n  "@context" : "http://schema.org",\n  "@type" : "Article",\n  "articleSection" : "Готическая любовь: Начало конца.",\n  "articleBody" : "Все было хорошо, до тех пор, пока на хеллоуин, не появилась идея о сексе втроем. Я, Аннэт и Самурай. Самурай, один второстепенный общий знакомый, он периодически тусил с нами, но для нашей компании никакого значения до этого момента не имел. Идея о сексе втроем была скорее всего высказана в шутку, но в нашей сумасшедшей компании, любая шутка, в любой момент, могла была перестать шуткой, ведь каждая шутка воспринималась чуть ли не как вызов. Я не помню, кто высказал ту идею, но я тогда по глупости сказал: «а почему бы и нет?», Аннэт не раздумывая, основываясь на том, что я не против, согласилась. На том и порешили, к вечеру, вся наша компания разбрелась, и мы остались втроем. Мы забрались в подъезд одной из новых 9-ти этажек, в которых был технический этаж, на котором никого не бывает, более того, была уже почти ночь, и мы были пьяны. Тут-то все и началось, прикосновения, поцелуи и прочие прелюдия, но в какой то момент, мне стало дико мерзко от всего происходящего, и еще до того как дошло до секса, я отстранился. Но сделал это как-то незаметно, вернее не незаметно, а не значимо. Меня конечно спросили что не так, на что я просто ответил что мне не хочется. В итоге, я наблюдал за тем, как он трахал мою девушку. Нет, он не занимался с ней сексом, он ее трахал, трахал как в какой-то второсортной порнухе, а я стоял в стороне и наблюдал. Мне было дико больно и неприятно, и я долго не мог понять почему, потому что в рамках наших отношений, нашей компании, и того нашего мировоззрения, такое вполне могло случиться, и по идее это нормально, ведь мы были в целом за идею свободных отношений, по этому я долго был в недоумении. «Почему это доставляет мне такую адскую боль и горечь?» - думал я. И ведь действительно, я искренне этого не понимал. Смотрел и не понимал, пока мне стало не выносимо это зрелище, и я тихо ушел. Не знаю как скоро они заметили мое отсутствие, но какое-то время, мой телефон молчал. Я добрался до дома, пробовал дозвониться до Тани, мне очень сильно, как никогда нужна была ее поддержка, но в тот день она уехала за город, и я не мог ей дозвониться. От этого стало еще больнее. Я лег спать, но уснуть не мог. Как вдруг телефон таки зазвонил, это звонила Аннэт. Я не стал отвечать. Она обрывала мне телефон звонками и наконец, когда я все таки ответил, она спросила почему я ушел. Я не смог ей объяснить, почему то не мог сказать ей, что мне это было больно. После чего положил трубку и отключил телефон. Весь следующий день я игнорировал весь окружающий мир. Я не знаю, звонили ли мне, приходил ли кто ко мне. Я никому не отвечал и не открывал. На другой день я все же таки поговорил с Аннэт, не помню по телефону или воочию, я таки объяснил ей, что это было ошибкой, но она поставила это в вину мне, сказала что хотела, что бы я остановил ее! Что ж… возможно она права, мы оба виноваты. После этого, она призналась, что ей с ним понравилось, и они встречались для секса. Она не скрывала это. А я как наивный балван, прощал и любил ее. Потом стали появляться какие-то странные левые парни, она стала пропадать неизвестно где и с кем. У меня случались после этого нервные срывы в колледже, меня насильно отводили к психологу, я рассказывал им все, что они хотели узнать, они были в шоке, но никто и ни чем не мог помочь, только Татьяна, когда приехала, выслушивала меня, поддерживала, и жалела о том что не смогла помочь когда я в ней нуждался. Время шло, а Аннэт то есть, то нет, я был в великой подростковой депрессии, в плеере играли такие песни как «Она всего лишь кошка» и «Курит не меньше чем Винстон». Намеренно слушал такие песни, думал о ней, думал с кем она и чем занимается, и страдал. Мы расставались и сходились, депрессия переходила в агрессию и в плей листе появилась песня «Агата Кристи – Месяц», эта песня помогала мне не умереть. Подростки же ведь очень эмотивные, и склонны к суициду, меня, как и многих это не обошло стороной. Порой меня посещали мысли о суициде, как ни парадоксально, именно эти мысли пожалуй, меня и уберегли от самого суицида. В результате руки на себя к счастью накладывать не собирался, но я умирал психологически. И в очередной раз, когда мы сошлись, мы обо всем поговорили, и договорились, что она перестанет изменять, проводить время неизвестно где и с кем, что начнем все сначала. Она сказала, что ей только надо забрать вещи одного из них, поклялась, что между ними ничего не будет, но спустя 10 минут как она вышла за порог, я взорвался. Я не смог ей поверить, о чем и написал ей. Это был наш последний разрыв. С этого момента Аннэт покинула мою жизнь, я зализывал свои раны, а компания стала разваливаться, так как мне было не до вылазок, Аннэт сменила круг общения, Алина и Глюк стали жить вместе и зациклились друг на друге, Костя и Зомбак остались одни. После этого случая, я начал сильно менять свои взгляды на жизнь. И знаете, хоть мне и было безумно больно тогда, я получил огромный, ценный опыт, благодаря которому очень сильно повзрослел, это была моя первая любовь (Таня не в счет), это была очень больная любовь, но я ни о чем не жалею.",\n  "url" : "http://skazochnik.k9lis.ru/index.php?s=static&id=5&b=book&book_id=5"\n}\n</script>');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `comment` text NOT NULL,
  `date` text NOT NULL,
  `time` time NOT NULL,
  `echo` text NOT NULL,
  `slaidbar` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=88 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `name`, `comment`, `date`, `time`, `echo`, `slaidbar`) VALUES
(1, 'Вася', '', '0000-00-00', '00:00:00', '0', ''),
(61, 'Вася', 'ddddddddddddddddddddddddddddddddddddddddddd', '20.08.15', '23:24:59', '', ''),
(62, 'Вася', 'fseeeeeeeeee', '22.08.15', '01:09:35', '', ''),
(63, '33333333333', 'fseeeeeeeeee', '22.08.15', '01:10:16', '', ''),
(64, 'ewew', 'ewe', '22.08.15', '01:12:20', '', ''),
(65, '666', '6', '22.08.15', '01:16:23', '', ''),
(66, 'Ожерельев Валерий Александрович', 'dwdw', '22.08.15', '01:17:26', '', ''),
(67, 'Ожерельев Валерий Александрович', 'dwdw', '22.08.15', '01:17:26', '', ''),
(68, 'Сказочник', 'Привет оболтус', '22.08.15', '01:18:37', '', ''),
(69, 'Сказочник', 'Привет оболтус', '22.08.15', '01:18:37', '', ''),
(70, '55555555555555555555', '555555555555555555555555555555555555555', '22.08.15', '01:20:14', '', ''),
(71, '3333333', '444444444', '22.08.15', '01:24:26', '', ''),
(72, 'Hello VK', 'ffff', '22.08.15', '01:25:45', '', ''),
(73, '212121', '12121', '22.08.15', '01:28:24', '', ''),
(74, 'Сказочник', 'Письмо самому себе? хех', '22.08.15', '19:41:28', '', ''),
(75, 'Пень Сиволапый', 'Йоу. Ты в курсе, что у тебя в этой форме буквы за скруглённую форму вылезают?', '22.08.15', '21:11:38', '', ''),
(76, 'Дмитрий', 'Какашка^^', '06.09.15', '19:11:52', '', ''),
(77, 'q23e', 'q2e2q', '12.09.15', '10:53:58', '', ''),
(78, 'sssss', 'sssss', '12.09.15', '10:55:32', '', ''),
(79, 'SkaZochnik', 'Коментарий от сказочника', '25.09.15', '01:04:07', '', ''),
(80, 'SkaZochnik', 'Коментарий от сказочника', '25.09.15', '01:05:47', '', ''),
(81, 'SkaZochnik', 'ww3w434w4333333333333333333333333333333', '25.09.15', '01:05:52', '', ''),
(82, 'SkaZochnik', '111111111111111', '25.09.15', '01:07:41', '', ''),
(83, 'SkaZochnik', '2222222222222222', '25.09.15', '01:07:43', '', ''),
(84, 'SkaZochnik', '323423', '25.09.15', '01:09:43', '', ''),
(85, 'SkaZochnik', '2342432342423333333333', '25.09.15', '01:11:07', 'yes', ''),
(86, 'SkaZochnik', 'ляляллял', '25.09.15', '01:34:06', 'yes', ''),
(87, 'Гость2', 'Тест', '25.09.15', '01:48:13', 'yes', '');

-- --------------------------------------------------------

--
-- Структура таблицы `i`
--

CREATE TABLE IF NOT EXISTS `i` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `ip` text NOT NULL,
  `os` text NOT NULL,
  `duble` int(11) DEFAULT NULL,
  `metka` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=319 ;

--
-- Дамп данных таблицы `i`
--

INSERT INTO `i` (`id`, `ip`, `os`, `duble`, `metka`) VALUES
(12, '158.46.68.234', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36', 4067, 'я'),
(13, '158.46.46.254', 'Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 YaBrowser/15.7.2357.2415 Safari/537.36', 12, 'Нюта Котова'),
(19, '94.232.104.21', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 15, 'Зомби'),
(20, '5.101.156.77', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0', 5, ''),
(24, '5.44.173.42', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174 (Edition Campaign 34)', 4, ''),
(25, '5.44.172.237', 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36', 11, ''),
(26, '5.44.172.22', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 16, ''),
(37, '87.240.182.178', 'Mozilla/5.0 (compatible; vkShare; +http://vk.com/dev/Share)', 19, ''),
(38, '95.190.234.84', 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36', 3, ''),
(39, '5.44.173.52', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174', 11, ''),
(40, '5.44.172.198', 'Mozilla/5.0 (Windows NT 6.1; rv:40.0) Gecko/20100101 Firefox/40.0', 82, ''),
(52, '176.59.135.242', 'Mozilla/5.0 (Linux; Android 4.2.2; GT-S7270 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.133 Mobile Safari/537.36', 6, 'Таники'),
(55, '217.118.79.43', 'Mozilla/5.0 (Linux; U; Android 4.1.2; ru-ru; GT-N8000 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30', 5, ''),
(62, '5.44.173.79', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36', 9, ''),
(70, '5.255.253.147', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 7, ''),
(75, '46.50.197.192', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174', 1, ''),
(76, '5.44.173.47', 'Mozilla/5.0 (Linux; Android 5.0; SM-N900 Build/LRX21V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36', 8, ''),
(77, '158.46.26.232', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36', 60, ''),
(79, '5.44.173.51', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0', 2, ''),
(84, '37.193.100.66', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 YaBrowser/15.7.2357.2877 Safari/537.36', 2, ''),
(85, '5.44.172.5', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36', 4, ''),
(87, '185.52.140.12', 'Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.174', 8, ''),
(88, '66.102.9.18', 'Google favicon', 21, ''),
(89, '5.255.253.67', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 6, ''),
(90, '5.255.253.104', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 3, ''),
(91, '37.140.188.5', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(92, '5.255.253.42', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(93, '5.255.253.122', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(94, '213.87.122.32', 'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; HIGHSCREEN; WINJOY) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537 UCBrowser/4.2.1.541 Mobile', 2, ''),
(95, '5.45.254.226', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(96, '5.255.253.38', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 2, ''),
(97, '95.108.158.146', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 5, ''),
(98, '213.87.123.224', 'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; HIGHSCREEN; WINJOY) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537 UCBrowser/4.2.1.541 Mobile', 0, ''),
(99, '66.249.81.238', 'Google favicon', 0, ''),
(100, '93.171.202.233', 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10 (.NET CLR 3.5.30729)', 0, ''),
(101, '5.178.78.78', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36', 0, ''),
(102, '66.249.81.235', 'Google favicon', 3, ''),
(103, '158.46.70.235', 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.99 Safari/537.36', 12, ''),
(104, '188.40.35.183', '', 2, ''),
(105, '207.241.226.231', 'Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)', 0, ''),
(106, '176.9.139.227', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Chromium/31.0.1650.63 Site-Shot/2.1 (http://www.site-shot.com/) Safari/534.34', 0, ''),
(107, '95.108.158.135', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(108, '66.249.81.232', 'Mozilla/5.0 (compatible; Google-Site-Verification/1.0)', 2, ''),
(109, '66.102.9.7', 'Google favicon', 10, ''),
(110, '91.206.30.164', 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3 (.NET CLR 3.5.30729)', 28, ''),
(111, '66.249.78.205', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 21, ''),
(112, '66.249.78.219', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 25, ''),
(113, '66.249.64.242', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 0, ''),
(114, '66.249.78.212', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 13, ''),
(115, '66.249.83.187', 'Mozilla/5.0 (en-us) AppleWebKit/537.36 (KHTML, like Gecko; Google PP Default) Chrome/27.0.1453 Safari/537.36', 3, ''),
(116, '66.249.83.184', 'Mozilla/5.0 (en-us) AppleWebKit/537.36 (KHTML, like Gecko; Google PP Default) Chrome/27.0.1453 Safari/537.36', 6, ''),
(117, '95.108.158.252', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) YaBrowser/1.0.1084.5402 Chrome/19.0.1084.5409 Safari/536.5', 3, ''),
(118, '66.102.9.29', 'Mozilla/5.0 (compatible; Google-Structured-Data-Testing-Tool +http://developers.google.com/structured-data/testing-tool/)', 18, ''),
(119, '66.249.83.181', 'Mozilla/5.0 (en-us) AppleWebKit/537.36 (KHTML, like Gecko; Google PP Default) Chrome/27.0.1453 Safari/537.36', 0, ''),
(120, '178.154.243.109', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) YaBrowser/1.0.1084.5402 Chrome/19.0.1084.5409 Safari/536.5', 1, ''),
(121, '199.16.156.124', 'Twitterbot/1.0', 4, ''),
(122, '173.252.90.93', 'facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)', 0, ''),
(123, '74.112.131.242', 'Mozilla/5.0 ()', 2, ''),
(124, '17.142.152.78', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5 (Applebot/0.1; +http://www.apple.com/go/applebot)', 3, ''),
(125, '173.252.122.117', 'facebookexternalhit/1.1', 0, ''),
(126, '52.0.53.72', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)', 0, ''),
(127, '23.96.208.137', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)', 5, ''),
(128, '74.112.131.245', 'Mozilla/5.0 ()', 2, ''),
(129, '66.220.156.122', 'facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)', 0, ''),
(130, '74.112.131.243', 'Mozilla/5.0 ()', 0, ''),
(131, '52.21.53.147', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)', 0, ''),
(132, '173.252.99.112', 'facebookexternalhit/1.1', 0, ''),
(133, '173.252.99.113', 'facebookexternalhit/1.1', 0, ''),
(134, '150.70.173.59', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(135, '74.6.254.98', 'Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)', 0, ''),
(136, '199.16.156.125', 'Twitterbot/1.0', 3, ''),
(137, '173.252.90.109', 'facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)', 0, ''),
(138, '74.112.131.244', 'Mozilla/5.0 ()', 2, ''),
(139, '74.112.131.241', 'Mozilla/5.0 ()', 1, ''),
(140, '52.22.23.17', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)', 0, ''),
(141, '23.29.122.222', 'MetaURI API/2.0 +metauri.com', 1, ''),
(142, '119.81.205.119', 'Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/_BuildID_) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36', 1, ''),
(143, '192.99.13.218', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5', 0, ''),
(144, '199.16.156.126', 'Twitterbot/1.0', 2, ''),
(145, '173.252.90.125', 'facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)', 0, ''),
(146, '37.59.18.190', 'Mozilla/5.0 (compatible; PaperLiBot/2.1; http://support.paper.li/entries/20023257-what-is-paper-li)', 0, ''),
(147, '173.252.90.87', 'facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)', 0, ''),
(148, '89.207.89.148', '', 1, ''),
(149, '66.220.156.111', 'facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)', 0, ''),
(150, '23.29.122.195', 'MetaURI API/2.0 +metauri.com', 0, ''),
(151, '74.112.131.246', 'Mozilla/5.0 ()', 0, ''),
(152, '52.3.177.106', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)', 1, ''),
(153, '150.70.188.169', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(154, '52.6.2.64', 'Mozilla/5.0 (compatible; OpenHoseBot/2.1; +http://www.openhose.org/bot.html)', 0, ''),
(155, '52.8.0.31', 'Mozilla/5.0 (compatible; OpenHoseBot/2.1; +http://www.openhose.org/bot.html)', 0, ''),
(156, '52.20.78.83', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0 (FlipboardProxy/1.1; +http://flipboard.com/browserproxy)', 0, ''),
(157, '213.180.206.198', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots)', 40, ''),
(158, '88.150.238.242', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.103 Safari/537.36', 8, ''),
(159, '141.8.191.2', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots)', 21, ''),
(160, '37.140.188.112', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 3, ''),
(161, '5.255.253.136', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 2, ''),
(162, '37.140.188.105', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 3, ''),
(163, '93.158.178.234', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(164, '107.23.45.196', 'Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)', 0, ''),
(165, '178.154.243.76', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(166, '93.158.178.136', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(167, '66.249.64.247', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 2, ''),
(168, '37.140.141.38', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(169, '5.45.254.225', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(170, '95.221.229.3', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(171, '77.37.222.76', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(172, '176.195.252.116', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(173, '46.188.98.141', 'Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0', 0, ''),
(174, '95.220.182.217', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(175, '95.108.158.225', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(176, '95.190.230.82', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36', 3, ''),
(177, '87.228.66.245', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(178, '195.110.33.85', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0', 0, ''),
(179, '213.87.126.149', 'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; HIGHSCREEN; WINJOY) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537 UCBrowser/4.2.1.541 Mobile', 0, ''),
(180, '95.181.27.217', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36', 0, ''),
(181, '141.8.142.17', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(182, '46.242.93.71', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)', 0, ''),
(183, '46.188.81.190', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)', 0, ''),
(184, '95.221.210.231', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(185, '77.41.89.69', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(186, '46.42.173.228', 'Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0', 0, ''),
(187, '77.37.220.138', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(188, '46.188.70.132', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; MDDCJS)', 0, ''),
(189, '176.14.16.107', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; Touch; MALNJS)', 0, ''),
(190, '46.73.195.198', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MDDCJS)', 0, ''),
(191, '188.32.230.238', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MASEJS)', 0, ''),
(192, '176.9.136.47', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36', 0, ''),
(193, '84.201.138.14', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(194, '95.190.235.190', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36', 2, ''),
(195, '5.44.173.40', 'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; Microsoft; Lumia 430 Dual SIM) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537', 0, ''),
(196, '116.193.159.34', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0', 1, ''),
(197, '103.10.199.38', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0', 4, ''),
(198, '103.10.197.218', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0', 3, ''),
(199, '103.10.197.154', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0', 0, ''),
(200, '217.116.154.215', 'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; HIGHSCREEN; WinWin) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537', 3, ''),
(201, '5.254.65.170', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0', 0, ''),
(202, '5.254.65.2', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:43.0) Gecko/20100101 Firefox/43.0', 0, ''),
(203, '95.108.132.169', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(204, '176.59.134.49', 'Mozilla/5.0 (Linux; Android 4.2.2; GT-S7270 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.133 Mobile Safari/537.36', 0, ''),
(205, '176.194.41.63', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1228.0 Safari/537.1', 0, ''),
(206, '178.140.2.20', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; MDDCJS)', 0, ''),
(207, '176.14.149.238', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.71 Safari/537.17 YE', 0, ''),
(208, '128.68.250.233', 'Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0', 0, ''),
(209, '188.32.215.144', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(210, '176.193.133.216', 'Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20100101 Firefox/25.0', 0, ''),
(211, '46.188.49.214', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(212, '87.228.66.224', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(213, '178.140.98.105', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(214, '176.77.40.12', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(215, '66.249.69.38', 'Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 0, ''),
(216, '91.206.110.91', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0', 2, ''),
(217, '37.140.141.31', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(218, '37.9.118.24', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots)', 22, ''),
(219, '5.255.253.174', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(220, '5.255.253.61', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(221, '176.193.108.119', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(222, '176.77.75.255', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3)', 0, ''),
(223, '178.137.81.238', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 YaBrowser/15.7.2357.2877 Safari/537.36', 5, ''),
(224, '95.108.158.245', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(225, '130.193.50.29', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(226, '95.24.211.32', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(227, '66.249.64.207', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 0, ''),
(228, '5.255.253.98', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(229, '95.213.4.162', 'Mozilla/5.0 (compatible; vkShare; +http://vk.com/dev/Share)', 1, ''),
(230, '95.108.158.160', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(231, '141.138.141.208', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)/1.8 (InfoSeek crawler; http://www.infoseek.com; crawler@infoseek.com)', 0, ''),
(232, '176.10.104.243', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)/1.8 (InfoSeek crawler; http://www.infoseek.com; crawler@infoseek.com)', 0, ''),
(233, '176.10.104.240', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)/1.8 (InfoSeek crawler; http://www.infoseek.com; crawler@infoseek.com)', 0, ''),
(234, '5.79.68.161', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)/1.8 (InfoSeek crawler; http://www.infoseek.com; crawler@infoseek.com)', 0, ''),
(235, '77.247.181.163', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)/1.8 (InfoSeek crawler; http://www.infoseek.com; crawler@infoseek.com)', 0, ''),
(236, '66.102.9.9', 'Google favicon', 0, ''),
(237, '66.249.81.237', 'Google favicon', 0, ''),
(238, '5.255.253.109', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(239, '46.101.177.242', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36', 0, ''),
(240, '37.140.141.30', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(241, '109.251.129.145', 'Mozilla/5.0 (Linux; Android 4.4.2; Lenovo A7600-H Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36 Mobile UCBrowser/3.4.3.532', 5, ''),
(242, '176.195.124.164', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(243, '37.204.219.213', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(244, '95.221.198.132', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(245, '95.24.50.124', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Win64; x64; Trident/5.0; MAAU)', 0, ''),
(246, '176.193.136.253', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)', 0, ''),
(247, '128.74.247.23', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(248, '188.244.47.157', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MATMJS)', 0, ''),
(249, '95.24.41.118', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0; Touch; MASMJS)', 0, ''),
(250, '95.26.185.72', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0; Touch; MASEJS)', 0, ''),
(251, '128.74.245.101', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0; Touch; MASEJS)', 0, ''),
(252, '141.8.142.28', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(253, '37.140.141.3', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(254, '130.193.50.15', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(255, '84.201.138.21', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(256, '95.108.158.195', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(257, '5.251.51.49', 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36', 0, ''),
(258, '176.193.47.13', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MASMJS)', 0, ''),
(259, '178.154.243.102', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(260, '', '', 85, ''),
(261, '46.188.81.141', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)', 0, ''),
(262, '94.180.239.87', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(263, '176.195.245.9', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(264, '77.37.223.15', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(265, '94.180.195.232', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(266, '176.77.10.167', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(267, '95.28.244.7', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(268, '128.69.183.239', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/7.0; NP06)', 0, ''),
(269, '37.204.104.115', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 YaBrowser/13.10.1500.9323 Safari/537.36', 0, ''),
(270, '176.195.71.244', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(271, '130.193.50.22', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(272, '93.183.196.76', 'Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-PT; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 (.NET CLR 3.5.30729)', 0, ''),
(273, '95.190.210.147', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36', 2, ''),
(274, '178.154.243.113', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 2, ''),
(275, '37.140.141.4', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(276, '77.37.223.41', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(277, '176.77.99.123', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MASMJS)', 0, ''),
(278, '5.228.16.58', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MASBJS)', 0, ''),
(279, '176.77.93.17', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MASPJS)', 0, ''),
(280, '176.14.22.53', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; Touch; MALNJS)', 0, ''),
(281, '176.14.85.245', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(282, '93.80.70.164', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)', 0, ''),
(283, '37.204.40.84', 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(284, '95.24.223.139', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 0, ''),
(285, '46.188.29.95', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0', 0, ''),
(286, '188.42.240.119', 'Mozilla/5.0 (X11; Linux i686; rv:2.0.1) Gecko/20100101 Firefox/4.0.1', 1, ''),
(287, '37.146.234.66', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(288, '37.140.141.23', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(289, '5.255.253.183', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(290, '141.8.142.6', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 3, ''),
(291, '172.245.24.114', 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)', 0, ''),
(292, '172.245.24.114', 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)', 0, ''),
(293, '66.249.66.59', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 0, ''),
(294, '178.140.233.227', 'Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0 YB/7.7.1', 0, ''),
(295, '37.140.141.14', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(296, '130.193.50.33', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(297, '37.204.40.67', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0 YB/7.7.1', 0, ''),
(298, '176.195.61.222', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; MDDCJS)', 0, ''),
(299, '178.140.120.113', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(300, '188.244.46.205', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36', 0, ''),
(301, '93.80.27.254', 'Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20100101 Firefox/25.0', 0, ''),
(302, '176.195.122.198', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0', 0, ''),
(303, '5.228.36.164', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)', 0, ''),
(304, '176.194.45.16', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.5; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)', 0, ''),
(305, '178.140.181.192', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)', 0, ''),
(306, '46.242.115.89', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)', 0, ''),
(307, '37.9.118.29', 'Mozilla/5.0 (compatible; YandexMetrika/2.0; +http://yandex.com/bots)', 7, ''),
(308, '66.249.64.197', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)', 0, ''),
(309, '130.193.51.99', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(310, '141.8.142.51', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(311, '46.53.178.147', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36', 1, ''),
(312, '95.190.211.215', 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36', 0, ''),
(313, '178.154.189.34', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(314, '5.255.253.8', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(315, '130.193.51.100', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(316, '95.108.158.226', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 1, ''),
(317, '178.154.149.3', 'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)', 0, ''),
(318, '91.105.141.101', 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36 OPR/34.0.2036.25', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `pravila`
--

CREATE TABLE IF NOT EXISTS `pravila` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `page` text NOT NULL,
  `photo` text NOT NULL,
  `date` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `pravila`
--

INSERT INTO `pravila` (`id`, `name`, `page`, `photo`, `date`) VALUES
(1, '{$pravila1}', 'Не стоит накладывать ожиданий и строить планов относительно других людей, они разрушатся... можно строить планы о семье, детях, друзьях, родственниках, но с кем именно, лучше никогда не уточнять, иначе сам же будешь виноват.<br>© SkaZochnik', 'pravilo_1.jpg', '15.07.2015'),
(2, '', '"Все сказки у нас в голове, и не более..."© SkaZochnik', 'pravila_2.jpg', '21.08.2015'),
(3, '', 'Воссоздание сказочной атмосферы в голове во время уныния, позволяет перенести это уныние, как бы парадоксально это у вас в голове не прозвучало, с легкой приятной меланхолией.<br>© SkaZochnik<br><br><b><i>Написано под состоянием навеянным песней Агаты кристи - письмо. Естесственно рекомендую к прослушиванию.</i></b>', '', '22.08.2015'),
(4, '', 'Все, всегда не то, чем кажеться, всегда нужно знать о всех деталях и вникать во все. Так как детали порой, меняют целые истории.<br>© SkaZochnik', '', '22.08.2015'),
(5, '', '"Жизнь как монета, имеет другую сторону."<br>© SkaZochnik', '', '06.09.2015');

-- --------------------------------------------------------

--
-- Структура таблицы `pravila2`
--

CREATE TABLE IF NOT EXISTS `pravila2` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `page` text NOT NULL,
  `date` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `pravila2`
--

INSERT INTO `pravila2` (`id`, `page`, `date`) VALUES
(1, '', '2015-09-06'),
(2, '<p>правила несбывшихся сказок</p>\r\n\r\n<p>на то и&nbsp;<em>правила.</em></p>\r\n\r\n<blockquote>\r\n<p><em>иначе никак, их не забыть.</em></p>\r\n\r\n<p><em>тогда он убимл.</em></p>\r\n</blockquote>\r\n', '2015-09-06'),
(3, '<p>правила несбывшихся сказок</p>\r\n\r\n<p>на то и&nbsp;<em>правила.</em></p>\r\n\r\n<blockquote>\r\n<p><em>иначе никак, их не забыть.</em></p>\r\n\r\n<p><em>тогда он убимл.</em></p>\r\n</blockquote>\r\n', '2015-09-06'),
(4, '<p>kz kzkzkzkzkzkkzkz</p>\r\n', '2015-09-06'),
(5, '<p>kz kzkzkzkzkzkkzkz</p>\r\n', '2015-09-06'),
(6, '<p>Test</p>\r\n\r\n<p><em>TEEEEEST</em></p>\r\n', '2015-09-06'),
(7, '<p>testoviy</p>\r\n\r\n<p><em>test</em></p>\r\n', '2015-09-06'),
(8, '<p>Очередной&nbsp;<em>Тестовый&nbsp;<strong>Тест</strong></em></p>\r\n', '2015-09-06'),
(9, '<p>Привет&nbsp;<em>мой&nbsp;</em><strong>уставший&nbsp;</strong><s><u>Друг</u></s></p>\r\n', '2015-09-06');

-- --------------------------------------------------------

--
-- Структура таблицы `static`
--

CREATE TABLE IF NOT EXISTS `static` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `page` text NOT NULL,
  `script` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `static`
--

INSERT INTO `static` (`id`, `title`, `page`, `script`) VALUES
(1, '<div class=''glav''>Главная</div>', '<div class=''glav''>Добро пожаловать, Вы попали в скромненький уголок существа, зовущие себя Сказочник. Почему именно Сказочник? Это вовсе не важно. Здесь можно найти такие вещи как:<hr />\n<div class=''glav''><a href=''index.php?s=static&id=5&b=book&book_id=1''>Сказка о сказочнике</a> - это что то вроде автобиографии, она еще сыровата и не закончена, но читать уже можно. Как только Сказочника озарит вдохновение, он перепишет ее на более сказочный лад.</div>\n<div class=''glav''> <a href=''http://skazochnik.k9lis.ru/index.php?s=static&id=3&pravila=yes''>Правила несбывшихся сказок</a> - Здесь с течением времен, Сказочник собирает все свои жизненные ошибки, может Вы найдете в этом что-то для себя. Там Сказочник грустный...</div>\n<div class=''glav''><a href=''index.php?s=static&id=2&t=thoughts''>Мысли</a> - этого самого сказочника на самые различные темы, но пока что там пустовато. Интересные мысли нашего Сказочника в последнее время не посещали.</div><div class=''glav''><a href=''''>Прошлое</a> - а этого раздела пока-что еще нет, но скоро, когда Сказочник уладит технические вопросы, там появятся записи из старого блога Сказочника.</div><hr /> В общем, это не самое веселое место в интернете, однако кому-то может быть здесь будет уютно. К тому же этот сайт еще является полигоном экспериментов по веб-разработке, поэтому Сказочник постепенно будет расширять функционал, качество и т.д. и возможно сайт станет интересен еще и с технической стороны. Ближайшими (относительно) нововведениями ожидается возможность комментировать, регистрироваться, написать Сказочнику и многое другое.</div>', ''),
(2, '<div class=''glav2''>Мысли<img src="THEME/css/img/pravila/misl.jpg" alt="Мысли: Так говорил Заратустра" class="leftimg"></div>', '<div class=''glav''><p>&nbsp;&nbsp;&nbsp;"И когда я увидел своего демона, я нашел его серьезными, веским, глубоким и торжественным: Это был дух тяжести, благодаря ему все вещи падают на землю.<br>\nУбивают не гневом, а смехом. Вставайте, помогите нам убить дух тяжести!<br>\n&nbsp;&nbsp;&nbsp;Я научился ходить; с тех пор я позволяю себе бегать. Я научился летать; с тех пор я не жду толчка, чтобы сдвинуться с места.<br>\n&nbsp;&nbsp;&nbsp;Теперь я легок, теперь я летаю, теперь я вижу себя под собой, теперь Бог танцует во мне."<br><br></p>\n©Так говорил Заратустра</div>', ''),
(3, '<div class=''glav2''>Правила несбывшихся сказок<img src="THEME/css/img/pravila/pravilo_1.jpg" alt="Правило несбывшихся сказок № 1" class="leftimg"></div>', '<div class=''glav''>Правила несбывшихся сказок - это своего рода заметки, оставшиеся от несбывшихся мечт, надежд, планов. Это своего рода то, что разочаровывает в жизни...</div>', ''),
(4, '<div class=''glav''>Написать Сказочнику', '<div class=''glav''><form action=''index.php?s=static&id=4'' method=''POST''>\n\n\n<div class=''container2''>\n<div class=''enter''>Ваше имя:<br> <input type=''text'' name=''your_name'' class=''text'' placeholder="Пример: Вася Пупкин"></div>\n<div class=''enter''>Комментарий:<br></div>\n<div class=''enter''><div class=''textarea''><textarea type=''text'' name=''comment'' rows=''15'' ></textarea><br></div>\n<input type=''submit'' name=''send_comment'' value=''отправить''></div><br><br>\n\n</div>\n\n\n\n</form></div>', ''),
(5, '<div itemprop="name" class="glav">Сказка о Сказочнике</div>', '<div class="glav">Сказки всегда лукавы, но все они под собой имеют реальную историю...<br><img src="THEME/css/img/bio2.png" alt="Сказка о Сказочнике" class=''imgtop''><br>© SkaZochnik<br>\n<br>\n<p><b>Введение.</b>\n</p>\n<p>Итак, я еще не знаю, станет это книгой, рассказом, или еще каким литературным направлением. Возможно что это и вовсе останется моей личной заметкой. Это будет частично правдивая, частично выдуманная история об одной женщине. А может и не о женщине, а одна история любви. Как знать, я пока еще не решил. \n</p>\n\n2015-09-26\n\n</div>', '<script type="application/ld+json">\n{\n  "@context" : "http://schema.org",\n  "@type" : "Article",\n  "name" : "Сказка о Сказочнике",\n  "author" : {\n    "@type" : "Person",\n    "name" : "SkaZochnik"\n  },\n  "datePublished" : "2015-09-26",\n  "image" : "http://skazochnik.k9lis.ru/THEME/css/img/bio2.png",\n  "publisher" : {\n    "@type" : "Organization",\n    "name" : "skazochnik.k9lis.ru"\n  }\n}\n</script>'),
(6, '<div class="glav">Регистрация</div>', '<div class="glav"><form  method=''POST'' action="/SYSTEM/index/reg.php" >\n<div class="container2"><div class="enter">\n<div class="enter">Ваш логин:<br> <input type="text" name="reg_login" class=''text'' placeholder="Пример: User"></input></div>\n<div class="enter">Ваше имя:<br> <input type="text" name="reg_name" class=''text'' placeholder="Пример: Вася"></input></div>\n<div class="enter">Ваше фамилия:<br> <input type="text" name="reg_s_name" class=''text'' placeholder="Пример: Пупкин"></input></div>\n<div class="enter">Ваш e-mail:<br> <input type="text" name="reg_mail" class=''text'' placeholder="Пример: user@k9lis.ru"></input></div>\n<div class="enter">Ваш пароль:<br> <input type="password" name="reg_pass" class=''text'' ></input></div>\n<div class="enter">Подтвердите пароль:<br> <input type="password" name="reg_pass2" class=''text'' ></input></div>\n<div class="enter"><input type="submit" name="send" value="Зарегестрироваться" > </input></div></div></div>\n</form></div>', '');

-- --------------------------------------------------------

--
-- Структура таблицы `thoughts`
--

CREATE TABLE IF NOT EXISTS `thoughts` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `thoughts` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `thoughts`
--

INSERT INTO `thoughts` (`id`, `name`, `thoughts`) VALUES
(2, 'Просвещение', 'Мы живем повседневной жизнью и редко задумываемся о духовном. Оно и не удивительно, не всем это нужно, не у всех есть на это время, не всем это дается легко. Везде где только можно, говорится о том что человек стремиться к просветлению, к какому то истинному пути. Однако у каждого это свой путь, у кого-то вера, у кого-то свои жизненные устои и позиции, но всех объединяет одно: У каждого есть своя мораль, своя система ценностей, свое определение хорошо/плохо. Но нету единого общего критерия, и у меня возник вопрос: Может ли человечество как вид, придти к духовному просветлению? Особенно если учесть тот факт, что у каждого свое понимание о том, что такое собственно "духовное просветление". Так или иначе, поиски этого просветления, для человека полезны, человек который в поисках, он развивается, и эти попытки, порой приводят к отстраненности от всего на короткий миг, который позволяет взглянуть на вещи, не просто трезво, но под совершенно иным углом. Именно это мне и интересно. Собственно ни к чему конкретному я не клоню.<br>© SkaZochnik');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user` text NOT NULL,
  `name` text NOT NULL,
  `s_name` text NOT NULL,
  `mail` text NOT NULL,
  `Date` text NOT NULL,
  `Time` text NOT NULL,
  `group` text NOT NULL,
  `pass` text NOT NULL,
  `avatar` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `user`, `name`, `s_name`, `mail`, `Date`, `Time`, `group`, `pass`, `avatar`) VALUES
(0, 'Гость', 'Гость', 'Гость', 'Гость', 'Гость', 'Гость', 'Гость', '0ccbbd99d6349a26e906d1a6ababffae', '/avatars/phpi8QGoz.gif'),
(1, 'SkaZochnik', 'Валерий', 'Ожерельев', 'skazochnik@k9lis.ru', '', '', 'admin', '0ccbbd99d6349a26e906d1a6ababffae', '/avatars/phpfyfxgV.gif'),
(2, 'Gansta Yojik', 'Антон', 'Суслопаров', 'susloparow2010@yandex.ru', '', '', 'user', '247b14c2d5dc3ad035d511a86f8a730c', '/avatars/phpxi9Xp7.gif'),
(3, 'ilian row', 'Ульяна', 'Бутузова', 'varhio-juli@mail.ru', '', '', 'user', '270c0f5a9e0937d1277e9184d1915309', ''),
(7, 'Arfey', 'Дмитрий', 'Печенкин', 'Arfey94@gmail.com', '', '', 'user', '3b3075ada1b73674c196752d211fa354', ''),
(8, 'K9LIS', 'Виталий', 'Сергеев', 'mail@mail.ru', '', '', 'user', '4811e40330c551f15223f0fbea01b20f', '/avatars/php9uansG.gif'),
(11, 'Dimoff', 'Дмитрий', 'Бадулин', 'badulin.dmitriy@mail.ru', '', '', 'user', 'e704ab8a8550b47e5de6c2717ac38e11', ''),
(12, 'qwerty', 'qwerty', 'qwerty', 'maxim.panov@gmail.com', '', '', 'user', '897c8fde25c5cc5270cda61425eed3c8', '/avatars/phpd1ahTN.gif'),
(13, 'FiortsaPa', 'FiortsaPa', 'FiortsaPa', 'antoshka.klyukov@mail.ru', '', '', 'user', 'a403a5cc07094a8ce6480158001de3d5', ''),
(14, 'user22', 'uuu', 'uu', 'Password@k9lis.ru', '', '', 'user', 'b8498ee29e56e711a268ae8cc461ae94', ''),
(15, 'vasa', 'vasa', 'vasa', 'vasa@mail.ru', '', '', 'user', 'a4fff38b8508b9ec6001c90e981faed4', ''),
(16, 'function', 'function', 'function', 'function@mail.com', '', '', 'user', 'e24ea17aa2b3b9623f7543425484f254', ''),
(17, 'function2', 'function2', 'function2', 'function2@ru.com', '', '', 'user', '7e1bd1f12187b26cccaff231a1cb80de', ''),
(18, 'function3', 'function3', 'function3', 'function3@ru.com', '', '', 'user', 'ab346176157d706ab7e2e246189ea808', ''),
(19, 'function4', 'function4', 'function4', 'function4@mail.com', '', '', 'user', '591e7c7373913b5a807f9b325506272b', ''),
(20, 'function5', 'function5', 'function5', 'function5@mail.com', '', '', 'user', '4ed6d500f440f56823f4dc33325d18d2', ''),
(21, 'function6', 'function6', 'function6', 'function55@mail.com', '', '', 'user', '74be16979710d4c4e7c6647856088456', ''),
(22, 'function7', 'function7', 'function7', 'functio7n@mail.com', '', '', 'user', '74be16979710d4c4e7c6647856088456', ''),
(23, 'function8', 'function8', 'function8', 'function8@ru.ru', '', '', 'user', '74be16979710d4c4e7c6647856088456', ''),
(24, 'suka', 'Петя', 'выся', 'suka@suka.rabotay', '', '', 'user', '0ccbbd99d6349a26e906d1a6ababffae', ''),
(25, 'suchka', 'suchka', 'suchka', 'suchka@index.ru', '', '', 'user', 'suchka', ''),
(26, 'suchka2', 'suchka2', 'suchka', 'suchka2@index.ru', '', '', 'user', 'suchka', ''),
(27, '<br>suchka2', 'suchka2', 'suchka', 'suchka2@index.ru', '', '', 'user', 'suchka', ''),
(28, 'balaba', 'balaba', 'balaba', 'balaba@sss.ru', '', '', 'user', 'balaba', ''),
(29, 'balaba2', 'balaba2', 'balaba2', 'balaba2@lala.ru', '', '', 'user', 'c1fbfef8f961cf127d1e5264f821a6bd', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users_comment`
--

CREATE TABLE IF NOT EXISTS `users_comment` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `id2` text NOT NULL,
  `id3` text NOT NULL,
  `comment` text NOT NULL,
  `date` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `users_comment`
--

INSERT INTO `users_comment` (`id`, `id2`, `id3`, `comment`, `date`) VALUES
(1, '1', '1', 'rwerw', '25.09.15'),
(2, '1', '1', 'uuuuuuuuuuu', '25.09.15'),
(3, '8', '1', 'sssssssssssssssss', '25.09.15'),
(4, '1', '1', 'wwwwwwwwwwwwwwwwww', '25.09.15'),
(5, '1', '1', 'wwwwwwwwwwwwwwwwww', '25.09.15'),
(6, '1', '1', 'test', '04.11.15');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
